{
  "name": "faucet-admin",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "antd": "^3.3.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "^2.14.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom"
  },
  "devDependencies": {
    "@types/antd": "^1.0.0",
    "@types/jest": "^22.2.0",
    "@types/node": "^9.4.7",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/react-router-dom": "^4.2.4",
    "typescript": "^2.7.2"
  }
}
